@import 'vars';
@import 'fonts';
@import 'main';


main 
    display: grid
    grid-template-columns:  repeat(4, 1fr)

div
    border: 1px solid #ccc
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    padding: 20px
    
        


@import 'media';